{
    "name": "Darovi/Commander",
    "description": "A series of commands usable in the Laravel Framework to generate providers, services, etc.",
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Rovito",
            "email": "dan@darovi.co"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Darovi\\Commander\\": "src/"
        }
    }
}
